{
  "@jbello/lotide": "lotide",
  "version": "1.0.0",
  "description": "The Lotide project is inspired by the Lodash project, which is a utility library for JavaScript. While Lodash itself is quite powerful, our version of it is simpler in order to focus on learning the fundamentals of programming and data management using JavaScript.",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Jbello",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^9.2.2"
  }
}
